
:root {
    --theme-color: #1E944F;
    --theme-color-dark: #0B7938;
    --theme-color-light: #EAFEF1;
    --gray-color: #F2F5F7;
    --muted-color: #667085;
    --dark-color: #101828;
}

* {
    font-family: 'Montserrat', sans-serif !important;
    /* color: var(--dark-color); */
    scroll-behavior: smooth !important;
}

.bg-theme {
    background-color: var(--theme-color) !important;
}
.text-theme {
    color: var(--theme-color) !important;
}
.text-theme-dark {
    color: var(--theme-color-dark) !important;
}

.bg-theme-light {
    background-color: var(--theme-color-light) !important;
}
.bg-theme-dark {
    background-color: var(--theme-color-dark) !important;
}
.bg-gray{
    background-color: var(--gray-color) !important;
}
.bg-img {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.overlay {
    background-color: #0b3b1f8b;
}
.overlay2 {
   background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(19, 15, 15, 0.593) 27%, rgba(90, 90, 90, 0.274) 78%);
}


/* Bootstrap Override */
.rounded {
    border-radius: 10px !important;
}
.card {
    border-radius: 0px;
    border: none;
}
.font-weight-normal {
    font-weight: 500 !important;
}
.text-muted {
    color: var(--muted-color) !important;
}
.text-dark {
    color: var(--dark-color)
}
td{
    padding: 8px !important;
    min-width: 150px;
}
/* 
Menu header */


.navbar1 {
    overflow: hidden;
    /* background-color: #333; */
    color: #101828;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar1 a {
    float: left;
    font-size: 16px;
    color: #101828;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown1 {
    float: left;
    overflow: hidden;
  }
  
  .dropdown1 .dropbtn1 {
    font-size: 16px;  
    outline: none;
    color: #101828;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    
    /* font-family: "Font Awesome 6 Pro"; */

  }
  
  
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  .dropdown-content1 .header1 {
    /* background: red; */
    padding: 16px;
    color: white;
  }
  
  .dropdown1:hover .dropdown-content1 {
    display: block;
  }
  
  /* Create three equal columns that floats next to each other */
  .column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
  }
  
  .column1 a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column1 a:hover {
    background-color: #ddd;
  }


  .bg-menu {
    background-color: #1E944F;
    margin-top: 1rem;
  }

  .column-bg {

}
/* 
Menu header */


.navbar1 {
    overflow: hidden;
    /* background-color: #333; */
    color: #101828;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar1 a {
    float: left;
    font-size: 16px;
    color: #101828;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown1 {
    float: left;
    overflow: hidden;
  }
  
  .dropdown1 .dropbtn1 {
    font-size: 16px;  
    outline: none;
    color: #101828;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    
    /* font-family: "Font Awesome 6 Pro"; */

  }
  
  
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  .dropdown-content1 .header1 {
    /* background: red; */
    padding: 16px;
    color: white;
  }
  
  .dropdown1:hover .dropdown-content1 {
    display: block;
  }
  
  /* Create three equal columns that floats next to each other */
  .column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
  }
  
  .column1 a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column1 a:hover {
    background-color: #ddd;
  }


  .bg-menu {
    background-color: #1E944F;
    margin-top: 1rem;
  }

  .column-bg {

    background-color: #3DA467;
    padding: 8rem 0.1rem 3rem 1rem;
  }
  .column-0 {

    padding: 6.4rem 0.1rem 5rem 7rem;
  }
  .column-bg1 {

    background-color: #1E944F;
    padding: 8rem 0.1rem 5rem 1.5rem;
  }
  .column-bg2 {

    background-color: #3DA467;
    padding: 8rem 0.1rem 5rem 1.5rem;
  }
  .link2, .link1 {
    font-size: 13px !important;
  }
  .link1 {
    line-height: 1.7;
  }
  .arrow {
    padding-left: 0.4rem;
    /* padding-top: 0.3rem; */
  }

  /* Arrow animation */
  a.button {
    margin: 20px;
    font-size: 20px;
  }
  
  .arrow1 {
    /* color: #0c5449; */
    /* background-color: #f6f3ed; */
    /* margin: 1em 0; */
    cursor: pointer;
  }
  .arrow1::after {
    /* display: inline-block; */
    /* padding-left: 8px; */
    /* content: "➞"; */
    
  }
  .arrow1:hover {
    color: #00652f !important;
    /* background-color: #f6f3ed; */
    transition: transform 0.3s ease-out;
    transform: translateX(4px);
  }
  /* .arrow1:hover::after {
  
  } */

/* stroke */
.lii {
  position: relative;
}
/* nav.stroke ul li a {
  position: relative;
} */
.lii:after{
  position: absolute;
  /* bottom: 0; */
  left: 0;
  right: 0;
  top: 3.4rem;
  /* margin: auto; */
  width: 0%;
  content: '.';
  color: transparent;
  background: rgb(0, 208, 111);
  height: 1.6px;
  transition: all .5s;
}
.lii:hover:after {
  width: 100%;
  color: rgb(0, 121, 65) !important;
}
.active1 {
  background-color: #00652f;
  height: 1px;
}

  .active1:after {
    visibility: visible;
    transform: scaleX(1);
    background-color: #00652f;
  height: 1px;
  }

.ill:before {
  transition: all .5s;
}

 




  /* stroke */
